DB_URL:			redis://127.0.0.1:6379/12
CACHE_URL:		redis://127.0.0.1:6379/13
PORT:			24675
UNICORN_WORKERS:	4
UNICORN_TIMEOUT:	300

# These work for https://movierama.dev
GITHUB_OAUTH_CLIENT_ID:	1d27ef8fa2d0189bb43a
GITHUB_OAUTH_SECRET:	b04691455a4ec485dd581052cd79708dbdb254bb

NEW_RELIC_KEY:		none
